<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Wenhao's QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 20px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        /* center the content */
        
        .center {
            margin: auto;
            max-width: 380px;
            border: 2px solid #2c7fb8;
            /* background-color: #2c7fb8; */
            padding: 15px;
            box-shadow: 5px 10px 8px #888888;
            border-radius: 35px;
        }
        
        .center:hover {
            background-color: pink;
            box-shadow: 5px 10px 48px #000000;
            border-radius: 35px;
            font-size: 150%;
        }
        
        #introID {
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
            max-width: 350px;
            word-wrap: normal;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: #2c7fb8;
        }
        
        #labelID {
            display: flex;
            justify-content: center;
            margin: 10px auto;
            text-align: center;
            max-width: 350px;
            word-wrap: normal;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
        }
        
        #qrcodeID {
            display: flex;
            justify-content: center;
            /* setting the top and bottom margins to 0, and left and right to auto (center by default) */
            margin: 0 auto;
            max-width: 350px;
        }
    </style>
</head>

<body>
    <header role="banner"></header>
    <main role="main">
        <div class="center">

            <img id="qrcodeID" src="images/wenhao-ins-qr-code.png" alt="a qrcode image to view the urban sketcher gallery online" )></img>

            <p id="introID">Improve your drawing skills by sketching more</p>

            <p id="labelID">Scan the QR Code above to explore some interesting urban sketches around the Bay Area!</p>

        </div>
    </main>

    <footer role="contentinfo">
        <div class="attribution">
            Inspired by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/wenhaowuuu">Wenhao Wu</a>.
        </div>
    </footer>

</body>

</html>